POST http://localhost:3333/livro
Content-Type: application/json

{
    "titulo": "Livro 02",
    "autor": "Autor 02",
    "npaginas": 450
}

###


GET http://localhost:3333/livro

### 



GET http://localhost:3333/livro?search=IFMS

###


PUT http://localhost:3333/livro/0742d97c-dbf3-4500-88da-2d5b2f08fc87
Content-Type: application/json

{
    "titulo": "Livro IFMS",
    "autor": "Autor Mateus",
    "npaginas": 100
}

###

DELETE http://localhost:3333/livro/46737bd2-c835-47e5-9722-012f18bfcf90
